<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
PYTHON=$(command -v python3)
for f in "$@"; do
    "$PYTHON" - "$f" &lt;&lt;'PYEOF'
import sys, os, random, math
from PIL import Image, ImageFilter

WM_RIGHT_PCT = 6.0
WM_BOTTOM_PCT = 10.8
WM_SIZE_PCT = 3.8
PADDING = 1.2
FEATHER = 0.4

filepath = sys.argv[1]
img = Image.open(filepath).copy()
w, h = img.size
src = img.load()
channels = len(img.mode)

wm_size = int(w * WM_SIZE_PCT / 100 * PADDING)
wm_right = int(w * WM_RIGHT_PCT / 100)
wm_bottom = int(h * WM_BOTTOM_PCT / 100)

x1, y1 = w - wm_right, h - wm_bottom
x2, y2 = x1 + wm_size, y1 + wm_size
x1, y1 = max(0, x1 - wm_size // 4), max(0, y1 - wm_size // 4)
x2, y2 = min(w, x2), min(h, y2)

pw, ph = x2 - x1, y2 - y1
feather = int(max(pw, ph) * FEATHER)
margin = feather

# Distance-weighted interpolation from all 4 borders
# For each pixel inside the patch, sample the nearest border pixel
# from each side and blend by inverse distance
for py in range(y1, y2):
    for px in range(x1, x2):
        dl = px - x1  # distance from left edge
        dr = x2 - 1 - px  # distance from right edge
        dt = py - y1  # distance from top edge
        db = y2 - 1 - py  # distance from bottom edge

        samples = []
        weights = []

        # Left border sample: mirror x into left margin
        sx = max(0, x1 - 1 - dl)
        if sx &gt;= 0:
            samples.append(src[sx, py])
            weights.append(1.0 / (dl + 1))

        # Right border sample: mirror x into right margin
        sx = min(w - 1, x2 + dl)
        samples.append(src[sx, py])
        weights.append(1.0 / (dr + 1))

        # Top border sample: mirror y into top margin
        sy = max(0, y1 - 1 - dt)
        if sy &gt;= 0:
            samples.append(src[px, sy])
            weights.append(1.0 / (dt + 1))

        # Bottom border sample: mirror y into bottom margin
        sy = min(h - 1, y2 + dt)
        samples.append(src[px, sy])
        weights.append(1.0 / (db + 1))

        # Weighted average
        total_w = sum(weights)
        result = tuple(
            int(sum(s[c] * wt for s, wt in zip(samples, weights)) / total_w)
            for c in range(channels)
        )
        src[px, py] = result

# Light blur only on the patch itself to smooth interpolation artifacts
blur_r = max(2, min(pw, ph) // 12)
patch = img.crop((x1, y1, x2, y2))
patch = patch.filter(ImageFilter.GaussianBlur(radius=blur_r))

# Add subtle noise to match surrounding texture grain
noise_area = img.crop((max(0, x1 - pw), y1, x1, y2))
if noise_area.size[0] &gt; 0 and noise_area.size[1] &gt; 0:
    na = noise_area.load()
    nw, nh = noise_area.size
    variance = 0.0
    count = 0
    for ny in range(nh):
        for nx in range(max(0, nw - 10), nw):
            if nx + 1 &lt; nw:
                diff = sum((na[nx, ny][c] - na[nx+1, ny][c])**2 for c in range(channels))
                variance += diff
                count += 1
    grain = int(math.sqrt(variance / max(count, 1)) * 0.4) if count else 0
    if grain &gt; 0:
        pp = patch.load()
        for ny in range(ph):
            for nx in range(pw):
                px_val = pp[nx, ny]
                noisy = tuple(max(0, min(255, px_val[c] + random.randint(-grain, grain))) for c in range(channels))
                pp[nx, ny] = noisy

# Feathered mask for smooth edge transition
mask = Image.new("L", (pw, ph), 255)
mp = mask.load()
for y in range(ph):
    for x in range(pw):
        dist = min(x, pw - 1 - x, y, ph - 1 - y)
        if dist &lt; feather:
            mp[x, y] = int(255 * (dist / feather) ** 0.6)

# Paste with feathered mask
img.paste(patch, (x1, y1), mask)

base, ext = os.path.splitext(filepath)
out = f"{base}_clean{ext}"
img.save(out, quality=95)
PYEOF
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>BD3B7F8A-23A1-4CB0-AD3E-CE41897FEB14</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A1416094-0B36-4DCB-9825-219FD594B042</string>
				<key>UUID</key>
				<string>9A15F824-E7C2-4565-AA68-507577143790</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
