<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
PYTHON=$(command -v python3)
for f in "$@"; do
    "$PYTHON" - "$f" &lt;&lt;'PYEOF'
import sys, os
from PIL import Image, ImageFilter

WM_RIGHT_PCT = 6.0
WM_BOTTOM_PCT = 10.8
WM_SIZE_PCT = 3.8
PADDING = 1.2
FEATHER = 0.35

filepath = sys.argv[1]
img = Image.open(filepath).copy()
w, h = img.size

wm_size = int(w * WM_SIZE_PCT / 100 * PADDING)
wm_right = int(w * WM_RIGHT_PCT / 100)
wm_bottom = int(h * WM_BOTTOM_PCT / 100)

x1, y1 = w - wm_right, h - wm_bottom
x2, y2 = x1 + wm_size, y1 + wm_size
x1, y1 = max(0, x1 - wm_size // 4), max(0, y1 - wm_size // 4)
x2, y2 = min(w, x2), min(h, y2)

pw, ph = x2 - x1, y2 - y1
feather = int(max(pw, ph) * FEATHER)

# Sample surrounding strips for texture
left_strip = img.crop((max(0, x1 - feather * 2), y1, x1, y2))
right_strip = img.crop((x2, y1, min(w, x2 + feather * 2), y2))
above_strip = img.crop((x1, max(0, y1 - feather * 2), x2, y1))
below_strip = img.crop((x1, y2, x2, min(h, y2 + feather * 2)))

# Fill patch by mirroring surrounding content inward
patch = img.crop((x1, y1, x2, y2)).copy()

# Mirror left strip inward
if left_strip.size[0] &gt; 0 and left_strip.size[1] &gt; 0:
    ls = left_strip.transpose(Image.FLIP_LEFT_RIGHT)
    ls = ls.resize((pw, ph))
    # Mirror above strip inward
    if above_strip.size[0] &gt; 0 and above_strip.size[1] &gt; 0:
        ab = above_strip.transpose(Image.FLIP_TOP_BOTTOM)
        ab = ab.resize((pw, ph))
        # Blend horizontal and vertical mirrors
        patch = Image.blend(ls, ab, 0.5)
    else:
        patch = ls

# Apply strong blur to the filled patch
blur_r = max(8, min(pw, ph) // 4)
patch = patch.filter(ImageFilter.GaussianBlur(radius=blur_r))

# Create feathered alpha mask for smooth blending
mask = Image.new("L", (pw, ph), 255)
pixels = mask.load()
for y in range(ph):
    for x in range(pw):
        dist = min(x, pw - 1 - x, y, ph - 1 - y)
        if dist &lt; feather:
            pixels[x, y] = int(255 * (dist / feather) ** 0.7)

# Paste blended patch with feathered mask
img.paste(patch, (x1, y1), mask)

# Final light blur over a wider area to smooth any remaining seams
m = feather
bx1, by1 = max(0, x1 - m), max(0, y1 - m)
bx2, by2 = min(w, x2 + m), min(h, y2 + m)
final_patch = img.crop((bx1, by1, bx2, by2))
final_patch = final_patch.filter(ImageFilter.GaussianBlur(radius=max(3, blur_r // 3)))
# Blend final blur softly to preserve surrounding detail
orig_patch = img.crop((bx1, by1, bx2, by2))
blended = Image.blend(orig_patch, final_patch, 0.4)
img.paste(blended, (bx1, by1))

base, ext = os.path.splitext(filepath)
out = f"{base}_clean{ext}"
img.save(out, quality=95)
PYEOF
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>BD3B7F8A-23A1-4CB0-AD3E-CE41897FEB14</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A1416094-0B36-4DCB-9825-219FD594B042</string>
				<key>UUID</key>
				<string>9A15F824-E7C2-4565-AA68-507577143790</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
